---
- name: Security Updates Playbook
  hosts: all
  tasks:
    - name: Check Updates
      shell: apt clean && apt update
      
    - name: Running security upgrades (unattended upgrades)
      shell: unattended-upgrades

 
