---
- name: Security Updates Playbook
  hosts: all
  tasks:
    - name: Check Updates
      apt:
        update_cache: yes
      
    - name: Running security upgrades (unattended upgrades)
      shell: unattended-upgrades
      
      

 
